List: "Lists/IsophonicsChords2010.lst"

**********************
* Chords MirexMajMin *
**********************
Duration of evaluated chords: 35778.2 s
Average score: 57.8062%

Chord detection results
-----------------------
Correct chords: 20678.5 s (57.7964%)
Substituted chords: 13187.8 s (36.8599%)
Deleted chords: 0.180815 s (0.000505377%)
Inserted chords: 1908.22 s (5.33345%)
Correct no-chords: 3.49798 s (0.00977683%)

Results per chord type
----------------------
maj: 16424.6 s (62.1232%) of 26438.8 s (73.8963%)
min: 4253.91 s (57.2707%) of 7427.73 s (20.7605%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 20678.5 s (57.7964%)
  of which root correct: 20678.5 s (57.7964%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 4110.86 s (11.4898%)
  of which 1 substitution: 4110.86 s (11.4898%)
2 chromas wrong: 6751.8 s (18.8712%)
  of which 2 substitutions: 6751.8 s (18.8712%)
3 chromas wrong: 1416.55 s (3.95925%)
  of which 3 substitutions: 1416.55 s (3.95925%)
unknown chromas wrong: 908.601 s (2.53953%)

Root/type results
-----------------
Both correct: 20678.5 s (57.7964%)
Only root correct: 1390.02 s (3.8851%)
Only type correct: 5976.62 s (16.7046%)
Both wrong: 5821.17 s (16.2701%)
