List: "Lists/IsophonicsChords2010-augmentedstereo.lst"

**********************
* Chords MirexMajMin *
**********************
Duration of evaluated chords: 250448 s
Average score: 75.4299%

Chord detection results
-----------------------
Correct chords: 188927 s (75.4358%)
Substituted chords: 48132.6 s (19.2186%)
Deleted chords: 5.89142 s (0.00235235%)
Inserted chords: 13289.4 s (5.30627%)
Correct no-chords: 92.5765 s (0.0369644%)

Results per chord type
----------------------
maj: 152861 s (82.5956%) of 185072 s (73.8963%)
min: 36066.2 s (69.366%) of 51994.1 s (20.7605%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 188927 s (75.4358%)
  of which root correct: 188927 s (75.4358%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 18439.2 s (7.36248%)
  of which 1 substitution: 18439.2 s (7.36248%)
2 chromas wrong: 20345.6 s (8.1237%)
  of which 2 substitutions: 20345.6 s (8.1237%)
3 chromas wrong: 7273.79 s (2.90432%)
  of which 3 substitutions: 7273.79 s (2.90432%)
unknown chromas wrong: 2074.01 s (0.828119%)

Root/type results
-----------------
Both correct: 188927 s (75.4358%)
Only root correct: 7991.93 s (3.19106%)
Only type correct: 19855.3 s (7.92794%)
Both wrong: 20285.3 s (8.09963%)
